systemd(1)-+-NetworkManager(859)-+-dhclient(1809)
           |                     |-{NetworkManager}(866)
           |                     |-{NetworkManager}(867)
           |                     `-{NetworkManager}(1810)
           |-abrt-watch-log(705)
           |-abrt-watch-log(719)
           |-abrtd(703)
           |-accounts-daemon(728)---{accounts-daemon}(843)
           |-at-spi-bus-laun(1485)-+-dbus-daemon(1489)---{dbus-daemon}(1491)
           |                       |-{at-spi-bus-laun}(1486)
           |                       |-{at-spi-bus-laun}(1488)
           |                       `-{at-spi-bus-laun}(1490)
           |-at-spi2-registr(1493)---{at-spi2-registr}(1494)
           |-atd(735)
           |-auditd(674)-+-audispd(679)-+-sedispatch(689)
           |             |              `-{audispd}(690)
           |             `-{auditd}(678)
           |-avahi-daemon(724)---avahi-daemon(797)
           |-bluetoothd(874)
           |-chronyd(775)
           |-colord(1561)---{colord}(1574)
           |-crond(734)
           |-cupsd(1586)
           |-dbus-daemon(729)---{dbus-daemon}(821)
           |-dbus-daemon(1324)---{dbus-daemon}(1325)
           |-dbus-launch(1323)
           |-dconf-service(1649)-+-{dconf-service}(1653)
           |                     `-{dconf-service}(1658)
           |-evolution-addre(1888)-+-{evolution-addre}(1889)
           |                       |-{evolution-addre}(1890)
           |                       |-{evolution-addre}(1897)
           |                       `-{evolution-addre}(1898)
           |-evolution-calen(1812)-+-{evolution-calen}(1835)
           |                       |-{evolution-calen}(1838)
           |                       |-{evolution-calen}(1839)
           |                       |-{evolution-calen}(1840)
           |                       |-{evolution-calen}(3252)
           |                       |-{evolution-calen}(3273)
           |                       |-{evolution-calen}(3298)
           |                       `-{evolution-calen}(3318)
           |-evolution-sourc(1702)-+-{evolution-sourc}(1709)
           |                       |-{evolution-sourc}(1756)
           |                       `-{evolution-sourc}(3197)
           |-firewalld(694)
           |-gconfd-2(1696)
           |-gdm-binary(736)-+-gdm-simple-slav(846)-+-Xorg(853)
           |                 |                      |-gdm-session-wor(1303)-+-gnome-session(1312)-+-abrt-applet(1632)---{abrt-apple+
           |                 |                      |                       |                     |-deja-dup-monito(1623)-+-{deja-d+
           |                 |                      |                       |                     |                       `-{deja-d+
           |                 |                      |                       |                     |-evolution-alarm(1621)-+-{evolut+
           |                 |                      |                       |                     |                       |-{evolut+
           |                 |                      |                       |                     |                       `-{evolut+
           |                 |                      |                       |                     |-gnome-settings-(1505)-+-syndaem+
           |                 |                      |                       |                     |                       |-{gnome-+
           |                 |                      |                       |                     |                       |-{gnome-+
           |                 |                      |                       |                     |                       `-{gnome-+
           |                 |                      |                       |                     |-gnome-shell(1595)-+-chrome(2150+
           |                 |                      |                       |                     |                   |-empathy(348+
           |                 |                      |                       |                     |                   |-evolution(3+
           |                 |                      |                       |                     |                   |-gnome-termi+
           |                 |                      |                       |                     |                   |-{gnome-shel+
           |                 |                      |                       |                     |                   |-{gnome-shel+
           |                 |                      |                       |                     |                   |-{gnome-shel+
           |                 |                      |                       |                     |                   |-{gnome-shel+
           |                 |                      |                       |                     |                   |-{gnome-shel+
           |                 |                      |                       |                     |                   `-{gnome-shel+
           |                 |                      |                       |                     |-nm-applet(1624)-+-{nm-applet}(1+
           |                 |                      |                       |                     |                 `-{nm-applet}(1+
           |                 |                      |                       |                     |-seapplet(1616)
           |                 |                      |                       |                     |-tracker-miner-f(1619)-+-{tracke+
           |                 |                      |                       |                     |                       `-{tracke+
           |                 |                      |                       |                     |-tracker-store(1622)-+-{tracker-+
           |                 |                      |                       |                     |                     |-{tracker-+
           |                 |                      |                       |                     |                     |-{tracker-+
           |                 |                      |                       |                     |                     |-{tracker-+
           |                 |                      |                       |                     |                     |-{tracker-+
           |                 |                      |                       |                     |                     `-{tracker-+
           |                 |                      |                       |                     |-{gnome-session}(1495)
           |                 |                      |                       |                     |-{gnome-session}(1496)
           |                 |                      |                       |                     `-{gnome-session}(1498)
           |                 |                      |                       |-{gdm-session-wor}(1304)
           |                 |                      |                       `-{gdm-session-wor}(1313)
           |                 |                      |-{gdm-simple-slav}(848)
           |                 |                      `-{gdm-simple-slav}(854)
           |                 |-{gdm-binary}(844)
           |                 `-{gdm-binary}(847)
           |-gnome-keyring-d(1310)-+-{gnome-keyring-d}(1311)
           |                       |-{gnome-keyring-d}(1504)
           |                       |-{gnome-keyring-d}(1509)
           |                       |-{gnome-keyring-d}(1510)
           |                       |-{gnome-keyring-d}(1575)
           |                       `-{gnome-keyring-d}(1826)
           |-gnome-shell-cal(1692)-+-{gnome-shell-cal}(1698)
           |                       |-{gnome-shell-cal}(1699)
           |                       `-{gnome-shell-cal}(1700)
           |-goa-daemon(1789)-+-{goa-daemon}(1793)
           |                  `-{goa-daemon}(1794)
           |-gsd-printer(1591)---{gsd-printer}(1600)
           |-gvfs-afc-volume(1554)-+-{gvfs-afc-volume}(1555)
           |                       `-{gvfs-afc-volume}(1557)
           |-gvfs-gphoto2-vo(1550)---{gvfs-gphoto2-vo}(1552)
           |-gvfs-udisks2-vo(1546)---{gvfs-udisks2-vo}(1547)
           |-gvfsd(1389)---{gvfsd}(1390)
           |-gvfsd-fuse(1393)-+-{gvfsd-fuse}(1431)
           |                  |-{gvfsd-fuse}(1432)
           |                  |-{gvfsd-fuse}(1433)
           |                  `-{gvfsd-fuse}(1434)
           |-gvfsd-metadata(1784)---{gvfsd-metadata}(1785)
           |-imsettings-daem(1386)-+-{imsettings-daem}(1387)
           |                       `-{imsettings-daem}(1394)
           |-iprdump(806)
           |-iprinit(785)
           |-iprupdate(781)
           |-irqbalance(716)
           |-iscsid(831)
           |-iscsid(832)
           |-iscsiuio(825)-+-{iscsiuio}(826)
           |               |-{iscsiuio}(827)
           |               `-{iscsiuio}(828)
           |-ksmtuned(766)---sleep(11416)
           |-libvirtd(1533)-+-{libvirtd}(1576)
           |                |-{libvirtd}(1577)
           |                |-{libvirtd}(1578)
           |                |-{libvirtd}(1579)
           |                |-{libvirtd}(1580)
           |                |-{libvirtd}(1581)
           |                |-{libvirtd}(1582)
           |                |-{libvirtd}(1583)
           |                |-{libvirtd}(1584)
           |                `-{libvirtd}(1585)
           |-mcelog(758)
           |-mission-control(1815)-+-{mission-control}(1822)
           |                       `-{mission-control}(1823)
           |-modem-manager(873)
           |-polkitd(845)-+-{polkitd}(849)
           |              |-{polkitd}(850)
           |              |-{polkitd}(855)
           |              `-{polkitd}(857)
           |-pulseaudio(1517)-+-{pulseaudio}(1518)
           |                  `-{pulseaudio}(1519)
           |-realmd(6542)---{realmd}(6544)
           |-restorecond(759)
           |-rngd(702)
           |-rpcbind(1558)
           |-rsyslogd(697)-+-{rsyslogd}(819)
           |               |-{rsyslogd}(820)
           |               `-{rsyslogd}(822)
           |-rtkit-daemon(727)-+-{rtkit-daemon}(841)
           |                   `-{rtkit-daemon}(842)
           |-sendmail(1957)
           |-sendmail(1993)
           |-smartd(717)
           |-systemd-journal(446)
           |-systemd-logind(725)
           |-systemd-udevd(432)
           |-telepathy-haze(1918)
           |-telepathy-logge(1880)-+-{telepathy-logge}(1882)
           |                       `-{telepathy-logge}(1883)
           |-telepathy-salut(1916)
           |-udisksd(1276)-+-{udisksd}(1277)
           |               |-{udisksd}(1279)
           |               `-{udisksd}(1280)
           |-upowerd(1211)-+-{upowerd}(1212)
           |               `-{upowerd}(1213)
           `-wpa_supplicant(917)
